{
  "name": "money-tracker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.11",
    "nuxt": "^4.4.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
